{
    "name": "JS Paint",
    "short_name": "JS Paint",
    "description": "Przygotowany z wykorzystaniem m. in. Javascript i HTML Canvas projekt aplikacji inspirowanej programem MS Paint.",
    "author": "Mateusz Mathias Stawowski",
    "homepage_url": "https://github.com/Mathias007",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
